/* 
주요색
master-color : #367fa9(파1)
second : #222d32(검), #ecf0f5(회), #3c8dbc(파2)
third : #16586c(녹파검)
*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background-color: #ecf0f5;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Source Sans Pro", sans-serif;
}

p {
  margin: 0 0 10px;
}

a {
  text-decoration: none;
  color: #3c8dbc;
}

img {
  vertical-align: middle;
  border: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}

.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-header:after,
.modal-footer:after {
  clear: both;
}

.wrapper {
  height: auto;
  min-height: 100%;
  background-color: #ecf0f5;
  position: relative;
  /* overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box; */
}

header {
}

body {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
}

/* @media all and (min-width: 480px) {
  .Login {
    padding: 60px 0;
  }

  .Login form {
    margin: 0 auto;
    max-width: 320px;
  }
} */

.login {
  margin: 160px 0;
  position: relative;
  width: 100%;
}

.login .login-form {
  position: relative;

  margin: auto;
  width: 336px;

  text-align: center;
}

.login .login-form form {
  color: #ffffff;
  background: #4c82a0;
  /* background: #3c8dbc; */

  border-radius: 4px;
  box-shadow: 0px 2px 3px 0px #7d7d7d85;
  padding: 36px 12px;
  margin-top: 24px;
}

.login .login-form form input {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  /* background-color: #fff !important; */
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  margin-bottom : 12px;
}

.login .login-form form input:last-child{
  margin-top : 24px;
  margin-bottom : 0;
  border : 0;
  
}

.btn-signIn{
  cursor: pointer;
  background-color: #ecf0f5;
}
.btn-signIn:hover{
  color: #ecf0f5 !important;
  background-color: #215673
}


.main-header {
  position: fixed;
  max-height: 100px;
  z-index: 1030;
  width: 100%;
}

.main-header .logo {
  -webkit-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
  display: block;
  float: left;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  width: 230px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0 15px;
  font-weight: 300;
  overflow: hidden;
}

.main-header .logo .logo-mini {
  display: none;
}

.main-header .navbar {
  -webkit-transition: margin-left 0.3s ease-in-out;
  -o-transition: margin-left 0.3s ease-in-out;
  transition: margin-left 0.3s ease-in-out;
  margin-bottom: 0;
  margin-left: 230px;
  border: none;
  height: 50px;
  border-radius: 0;
}

.main-header .sidebar-toggle {
  float: left;
  background-color: transparent;
  background-image: none;
  padding: 11px 15px;
  font-family: fontAwesome;
}

/* .main-header .sidebar-toggle:before {
  content: "\f0c9";
} */

.skin-blue .main-header .logo {
  background-color: #367fa9;
  color: #fff;
  border-bottom: 0 solid transparent;
}

.skin-blue .main-header .navbar {
  background-color: #3c8dbc;
  min-width: 775px;
}

.skin-blue .main-header .navbar .sidebar-toggle {
  color: #fff;
}

.skin-blue .main-header .navbar .nav > li > a {
  color: #fff;
}

.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px;
}

[role="button"] {
  cursor: pointer;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.main-header .navbar-custom-menu,
.main-header .navbar-right {
  float: right;
}

.main-header .top-menu {
  float: left;
  max-height: 50px;
  /* padding: 15px 15px; */
}

.main-header .top-menu a {
  float: inherit;
  display: block;
  padding: 15px 30px;
  color: #19476e;
  font-weight: bold;
}

.main-header .top-menu a.active {
  border-bottom: 2px solid #ffffff;
  color: #ffffff;
}

.disabled-link {
  pointer-events: none;
}

.navbar-nav {
  margin: 7.5px -15px;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.dropup,
.dropdown {
  position: relative;
}

.navbar-custom-menu > .navbar-nav > li {
  position: relative;
}

.navbar-nav > .user-menu .user-image {
  float: left;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: -2px;
}

.nav > li > a > img {
  max-width: none;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

@media (min-width: 768px) {
  .navbar-static-top {
    border-radius: 0;
  }

  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 10px;
  }
}

@media (max-width: 991px) {
  .navbar-custom-menu > .navbar-nav {
    float: right;
  }

  .navbar-custom-menu .navbar-nav {
    margin: 0;
    float: left;
  }

  .navbar-custom-menu > .navbar-nav > li {
    position: static;
  }

  .navbar-custom-menu .navbar-nav > li {
    float: left;
  }

  .main-header .navbar-custom-menu a,
  .main-header .navbar-right a {
    color: inherit;
    background: transparent;
  }

  .navbar-custom-menu .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
  }
}

/* 사이드바 */
.main-sidebar {
  /* position: absolute; */
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 50px;
  min-height: 100%;
  width: 230px;
  z-index: 810;
  -webkit-transition: -webkit-transform 0.3s ease-in-out, width 0.3s ease-in-out;
  -moz-transition: -moz-transform 0.3s ease-in-out, width 0.3s ease-in-out;
  -o-transition: -o-transform 0.3s ease-in-out, width 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
}

.sidebar {
  padding-bottom: 10px;
  height: auto;
}

.sidebar-menu,
.main-sidebar .user-panel,
.sidebar-menu > li.header {
  white-space: nowrap;
  overflow: hidden;
}

.user-panel {
  position: relative;
  width: 100%;
  padding: 10px;
  overflow: hidden;
}

.user-panel:before,
.user-panel:after {
  content: " ";
  display: table;
}

.user-panel > .info > p {
  font-weight: 600;
  margin: 9px 0;
  font-size: 20px;
}

.pull-left {
  float: left;
  float: left !important;
}

.user-panel > .image > img {
  width: 100%;
  max-width: 45px;
  height: auto;
}

.img-circle {
  border-radius: 50%;
}

.user-panel > .info {
  /* padding: 5px 5px 5px 15px; */
  line-height: 1;
  /* position: absolute; */
  /* left: 55px; */
}

.user-panel > .info > a {
  text-decoration: none;
  padding-right: 5px;
  margin-top: 3px;
  font-size: 11px;
}

.user-panel:before,
.user-panel:after {
  content: " ";
  display: table;
}

.user-panel:after {
  clear: both;
}

.skin-blue .user-panel > .info,
.skin-blue .user-panel > .info > a {
  color: #fff;
}

.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.skin-blue .wrapper {
  background-color: #ecf0f5;
}

.skin-blue .main-sidebar,
.skin-blue .left-side {
  background-color: #222d32;
}

.skin-blue .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}

.sidebar-form,
.sidebar-menu > li.header {
  overflow: hidden;
  text-overflow: clip;
}

.treeview-menu {
  /* display: none; */
  list-style: none;
  padding: 0;
  margin: 0;
  /* padding-left: 5px; */
}

.treeview-menu > li {
  margin: 0;
}

.treeview-menu > li > a > .fa,
.treeview-menu > li > a > .glyphicon,
.treeview-menu > li > a > .ion {
  width: 20px;
}

.treeview-menu > li > a {
  padding: 5px 5px 5px 20px;
  display: block;
  font-size: 14px;
}

.skin-blue .sidebar-menu .treeview-menu > li > a {
  color: #8aa4af;
}

.skin-blue .sidebar-menu > li > .treeview-menu {
  /* margin: 0 1px; */
  background: #2c3b41;
  /* transition: all ease 0.5s; */
  /* transform: translateY(0rem); */
  /* display: none; */
}

/* .skin-blue .sidebar-menu > li > .treeview-menu.active {
  display: block;
} */

.sidebar-menu,
.main-sidebar .user-panel,
.sidebar-menu > li.header {
  white-space: nowrap;
  overflow: hidden;
}

.sidebar-menu li.header {
  padding: 10px 25px 10px 15px;
  font-size: 12px;
}

.sidebar-menu > li {
  position: relative;
  margin: 0;
  padding: 0;
}

.skin-blue .sidebar-menu > li > a.active {
  border-left-color: #3c8dbc;
}

.skin-blue
  .sidebar-menu
  > li
  > a.active
  > .pull-right-container
  > .MuiSvgIcon-root.rotate {
  /* transition: all ease 0.05s; */
  /* animation : rotate-keyframes 1s; */
  transform: rotate(-90deg);
}

/* @keyframes rotate-keyframes {
  from {
   transform: rotate(0deg);
  }
 
  to {
   transform: rotate(-90deg);
  }
 } */

.skin-blue .sidebar-menu > li:hover > a,
.skin-blue .sidebar-menu > li > a.active,
.skin-blue .sidebar-menu > li.menu-open > a {
  color: #fff;
  background: #1e282c;
}

.skin-blue .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}

.skin-blue .sidebar a {
  color: #b8c7ce;
}

.sidebar-menu li > a {
  position: relative;
}

.sidebar-menu > li > a {
  padding: 12px 5px 12px 15px;
  display: block;
}

.sidebar-menu > li > a > .fa,
.sidebar-menu > li > a > .glyphicon,
.sidebar-menu > li > a > .ion {
  width: 15px;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.skin-blue .sidebar-menu .treeview-menu > li > a.active,
.skin-blue .sidebar-menu .treeview-menu > li > a:hover {
  color: #fff;
}

.skin-blue .sidebar-menu .treeview-menu > li > a.active {
  border-left-color: #3c8dbc;
}

.skin-blue .sidebar-menu .treeview-menu > li > a {
  border-left: 3px solid transparent;
}

.sidebar-menu .menu-open > a > .fa-angle-left,
.sidebar-menu .menu-open > a > .pull-right-container > .fa-angle-left {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.sidebar-menu li > a > .fa-angle-left,
.sidebar-menu li > a > .pull-right-container > .fa-angle-left {
  width: auto;
  height: auto;
  padding: 0;
  margin-right: 10px;
  -webkit-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}

.fa.pull-right {
  margin-left: 0.3em;
}

.sidebar-menu li > a > .pull-right-container {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -7px;
}

/* 컨텐츠 영역 */
.content-wrapper {
  min-height: 100%;
  background-color: #ecf0f5;
  /* background-color: #ffffff; */
  z-index: 800;
  -webkit-transition: -webkit-transform 0.3s ease-in-out,
    margin 0.3s ease-in-out;
  -moz-transition: -moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
  -o-transition: -o-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
  margin-left: 230px;
  z-index: 820;
}

.content-wrapper.full {
  margin-left: 0px;
}

.skin-blue .content-header {
  /* background: transparent; */
}

.content-header {
  position: relative;
  padding: 15px;
  padding-top: 60px;
  background-color: #ecf0f5;
  box-shadow: 0px 0px 3px 0px #b9b9b9;
}

.content-header > h1 {
  margin: 0;
  font-size: 24px;
}

.content-header > h1 > small {
  font-size: 15px;
  display: inline-block;
  padding-left: 4px;
  font-weight: 300;
}

.content-header > .breadcrumb {
  float: right;
  background: transparent;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  padding: 7px 5px;
  position: absolute;
  top: 64px;
  right: 20px;
  border-radius: 2px;
}

.breadcrumb {
  padding: 8px 15px;
  margin-bottom: 20px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.breadcrumb > .active {
  color: #777;
}

.breadcrumb > li {
  display: inline-block;
}

.content-header > .breadcrumb > li > a {
  color: #444;
  text-decoration: none;
  display: inline-block;
}

.content {
  min-height: 250px;
  padding: 12px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-9 {
  width: 75%;
}

.box {
  position: relative;
  border-radius: 3px;
  background: #fff;
  border-top: 3px solid #d2d6de;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.box-header {
  color: #444;
  display: block;
  padding: 10px;
  position: relative;
}

.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion,
.box-header .box-title {
  display: inline-block;
  font-size: 18px;
  margin: 0;
  line-height: 1;
}

.box-body {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 10px;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

table.dataTable {
  clear: both;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  max-width: none !important;
  border-collapse: separate !important;
}

.table-bordered {
  border: 1px solid #f4f4f4;
}

.table-bordered {
  border: 1px solid #ddd;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

table {
  background-color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}

table.table-bordered.dataTable th,
table.table-bordered.dataTable td {
  border-left-width: 0;
}

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #f4f4f4;
}

.table > thead > tr > th {
  border-bottom: 2px solid #f4f4f4;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border-top: 1px solid #f4f4f4;
}

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}

.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

table.dataTable td,
table.dataTable th {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

th {
  text-align: left;
}

td,
th {
  padding: 0;
}

tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

/* Grid 테이블 수정 */
.MuiPaper-elevation1 {
  /* box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12); */
  /* box-shadow: none !important; */
}

.MuiPaper-rounded {
  /* border-radius: 0px !important; */
}

/* 검색바 왼쪽으로 정렬 */
.MuiToolbar-gutters > div:first-child {
  margin-left: 0 !important;
}

.MuiTableCell-root.MuiTableCell-body {
  line-height: 0.6 !important;
}

/* content box */
.content-box {
  margin: 10px;
  padding: 12px;
  background-color: #ffffff;
  box-shadow: 0px 2px 5px 0px #b5b4b4a6;
}

.content-box .cb-header {
  position: relative;
  font-weight: bold;
  width: 100%;
  margin-bottom: 12px;
  border-bottom: 1px solid #cacaca;
  padding-bottom: 12px;
  color: #006280;
}

.content-box .cb-header .cb-btn {
  border: 1px solid rgb(236, 236, 236);
  border-radius: 2px;
  text-align: center;
  width: 100px;
  padding: 3px;
  background-color: #ecf0f5;
  box-shadow: 0 1px 1px 0px #0000002b;
  cursor: pointer;
  display: inline;
  float: right;
}

.content-box .cb-header .cb-btn:hover {
  background-color: #006280;
}

.content-box .cb-header .cb-btn:hover a {
  color: #ecf0f5;
}

.content-box .cb-header span {
  display: inline-flex;
  padding: 5px 5px 5px 0;
}

.content-box .cb-body {
  line-height: 1.5em;
}

.content-box .cb-body span {
  margin-right: 8px;
}

.content-box .cb-body.table-style {
  border: 1px solid #ecececec;
}

/* width contanter */
.content-box.col-sep-2 {
  width: 50%;
}

/* SelecterBox module */
.MuiNativeSelect-select:focus {
  border-radius: 0 !important;
  /* background-color: rgba(0, 0, 0, 0.05);  */
  background-color: #ffffff !important;
}

.MuiNativeSelect-select.MuiNativeSelect-select {
  padding-right: 24px;
  padding-left: 7px;
}

.MuiNativeSelect-select.MuiNativeSelect-select option {
  padding: 0px;
}

.MuiInput-underline:before {
  /* border : 0 !important; */
}

.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 1px solid rgba(0, 0, 0, 0.42) !important;
}

.MuiInput-underline:after {
  border: 0 !important;
}

/* 탭 매뉴 */
/* .MuiAppBar-colorPrimary.app-bar{
  background-color: #000000;
} */

.MuiTabs-indicator {
  background-color: #ffffff !important;
}

.tab-panel {
}

.tab-panel > div {
  padding: 0;
  max-width: 100%;
}

/* 차트 다이어그램 */
.pieChart {
  width: 100%;
  margin: 28px 0;
}

.pieChart > div {
  margin: 0 auto;
}

.pieChart.half {
  width: 100%;
  margin: 53px 0;
}

.pieChart.half > div {
  margin: 0 auto;
}
