package com.rules
import com.sample.MyResource
import java.util.ArrayList;  
import java.util.HashMap;  
import java.util.List;  
import java.util.Map;  
import java.util.Map.Entry;  

declare MyResource
@role(event)
end

declare window NodeRule_CPU_kube1node1
   MyResource() over window:length(10)
end

rule "NodeRule_CPU_kube1node1"
   no-loop true
   lock-on-active true
   dialect "mvel"
   when
      //m : MyResource(status == "A", $nodeDataMap : nodeDataMap);
      m : MyResource($nodeDataMap : nodeDataMap)
      entry : Entry() from $nodeDataMap.entrySet()
      name : String() from entry.getKey()

      hashmap : HashMap() from entry.getValue()
      entry2 : Entry() from hashmap.entrySet()

      resource : String() from entry2.getKey()
      value : String() from entry2.getValue()

      Boolean(booleanValue == true) from true
   then
      System.out.println("Rule !! "+ name + " " + resource + " " + value );
end
