{
    "name": "openmcp-portal",
    "version": "1.1.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "multer": "^1.4.2",
        "nodemon": "^2.0.5",
        "pg": "^8.4.1",
        "react-d3-tree": "^1.16.1",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "concurrently": "^4.1.2"
    }
}
