{
  "name": "openmcp-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^2.7.2",
    "@devexpress/dx-react-grid": "^2.7.2",
    "@devexpress/dx-react-grid-bootstrap4": "^2.7.2",
    "@devexpress/dx-react-grid-material-ui": "^2.7.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@nivo/line": "^0.63.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "ace-builds": "^1.4.12",
    "chart.js": "^2.9.4",
    "open-color": "^1.7.0",
    "react": "^16.13.1",
    "react-ace": "^9.1.4",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "recharts": "^1.8.5",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000/"
}
